start_time        : 1679770368
last_update       : 1679774876
fuzzer_pid        : 223112
cycles_done       : 199
execs_done        : 26845945
execs_per_sec     : 6389.02
paths_total       : 904
paths_favored     : 115
paths_found       : 360
paths_imported    : 543
max_depth         : 10
cur_path          : 824
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 47
unique_hangs      : 0
last_path         : 1679774572
last_crash        : 1679773839
last_hang         : 0
execs_since_crash : 6031060
exec_timeout      : 20
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -S fuzzer02 ./fuzzgoat @@
