start_time        : 1679770329
last_update       : 1679774852
fuzzer_pid        : 2441
cycles_done       : 9
execs_done        : 10206761
execs_per_sec     : 414.39
paths_total       : 853
paths_favored     : 117
paths_found       : 330
paths_imported    : 522
max_depth         : 6
cur_path          : 837
pending_favs      : 0
pending_total     : 410
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1679773451
last_crash        : 1679773450
last_hang         : 0
execs_since_crash : 769619
exec_timeout      : 20
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -M fuzzer01 ./fuzzgoat @@
