start_time        : 1679770385
last_update       : 1679774846
fuzzer_pid        : 438262
cycles_done       : 227
execs_done        : 25356466
execs_per_sec     : 5307.40
paths_total       : 876
paths_favored     : 113
paths_found       : 324
paths_imported    : 551
max_depth         : 7
cur_path          : 652
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 55
unique_hangs      : 0
last_path         : 1679774572
last_crash        : 1679774426
last_hang         : 0
execs_since_crash : 2316207
exec_timeout      : 20
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -S fuzzer04 ./fuzzgoat @@
