start_time        : 1679770377
last_update       : 1679774885
fuzzer_pid        : 310547
cycles_done       : 220
execs_done        : 26873931
execs_per_sec     : 6456.73
paths_total       : 906
paths_favored     : 119
paths_found       : 339
paths_imported    : 566
max_depth         : 10
cur_path          : 386
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 51
unique_hangs      : 0
last_path         : 1679774572
last_crash        : 1679774325
last_hang         : 0
execs_since_crash : 3259438
exec_timeout      : 20
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -S fuzzer03 ./fuzzgoat @@
